<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Will Daly</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>TR-8S</Model>
    <CustomDeviceMode Name="Mode 1" >
    <ChannelNameSetAssignments>
      <ChannelNameSetAssign Channel="1" NameSet="patches" />
      <ChannelNameSetAssign Channel="2" NameSet="patches" />
      <ChannelNameSetAssign Channel="3" NameSet="patches" />
      <ChannelNameSetAssign Channel="4" NameSet="patches" />
      <ChannelNameSetAssign Channel="5" NameSet="patches" />
      <ChannelNameSetAssign Channel="6" NameSet="patches" />
      <ChannelNameSetAssign Channel="7" NameSet="patches" />
      <ChannelNameSetAssign Channel="8" NameSet="patches" />
      <ChannelNameSetAssign Channel="9" NameSet="patches" />
      <ChannelNameSetAssign Channel="10" NameSet="patches" />
      <ChannelNameSetAssign Channel="11" NameSet="patches" />
      <ChannelNameSetAssign Channel="12" NameSet="patches" />
      <ChannelNameSetAssign Channel="13" NameSet="patches" />
      <ChannelNameSetAssign Channel="14" NameSet="patches" />
      <ChannelNameSetAssign Channel="15" NameSet="patches" />
      <ChannelNameSetAssign Channel="16" NameSet="patches" />
    </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <CustomDeviceMode Name="Mode 2" >
    <ChannelNameSetAssignments>
      <ChannelNameSetAssign Channel="1" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="2" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="3" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="4" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="5" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="6" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="7" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="8" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="9" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="10" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="11" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="12" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="13" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="14" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="15" NameSet="Patterns" />
      <ChannelNameSetAssign Channel="16" NameSet="Patterns" />
    </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="patches" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
      <PatchBank Name="A" >
  			<MIDICommands>
  				<ControlChange Control="0" Value="0" />
  				<ControlChange Control="32" Value="0" />
  			</MIDICommands>
  			<PatchNameList>
  				<Patch Number="001" Name="TR-808" ProgramChange="0" />
  				<Patch Number="002" Name="TR-909" ProgramChange="1" />
  				<Patch Number="003" Name="TR-707" ProgramChange="2" />
  				<Patch Number="004" Name="TR-727" ProgramChange="3" />
  				<Patch Number="005" Name="TR-606" ProgramChange="4" />
  				<Patch Number="006" Name="TR-626" ProgramChange="5" />
  				<Patch Number="007" Name="SatLoPas" ProgramChange="6" />
  				<Patch Number="008" Name="NJ Jam" ProgramChange="7" />
  				<Patch Number="009" Name="Classic Work" ProgramChange="8" />
          <Patch Number="010" Name="RegiKit" ProgramChange="9" />
          <Patch Number="011" Name="Gloom Future" ProgramChange="10" />
          <Patch Number="012" Name="5 Elements" ProgramChange="11" />
          <Patch Number="013" Name="Nocturnal DnB" ProgramChange="12" />
          <Patch Number="014" Name="Funky Stroke" ProgramChange="13" />
          <Patch Number="015" Name="INDASCID" ProgramChange="14" />
          <Patch Number="016" Name="Kalimba Kit" ProgramChange="15" />
          <Patch Number="017" Name="ModernOldSkool" ProgramChange="16" />
          <Patch Number="018" Name="Groovy Night" ProgramChange="17" />
          <Patch Number="019" Name="Simple Trap" ProgramChange="18" />
          <Patch Number="020" Name="Remote Kit" ProgramChange="19" />
          <Patch Number="021" Name="808 Berlin" ProgramChange="20" />
          <Patch Number="022" Name="Loafing" ProgramChange="21" />
          <Patch Number="023" Name="MG888" ProgramChange="22" />
          <Patch Number="024" Name="Musical 8" ProgramChange="23" />
          <Patch Number="025" Name="Forest" ProgramChange="24" />
          <Patch Number="026" Name="Warehouse" ProgramChange="25" />
          <Patch Number="027" Name="Hybrid 909" ProgramChange="26" />
          <Patch Number="028" Name="Detroit Love" ProgramChange="27" />
          <Patch Number="029" Name="Dark Side of ACB" ProgramChange="28" />
          <Patch Number="030" Name="Simple Iteration" ProgramChange="29" />
          <Patch Number="31" Name="TrickTrigger" ProgramChange="30"/>
          <Patch Number="32" Name="TwoSix00" ProgramChange="31"/>
          <Patch Number="33" Name="Chicago Set" ProgramChange="32"/>
          <Patch Number="34" Name="House Abstract" ProgramChange="33"/>
          <Patch Number="35" Name="Are You Happy?" ProgramChange="34"/>
          <Patch Number="36" Name="Mr.G Kit" ProgramChange="35"/>
          <Patch Number="37" Name="Rap with Me!" ProgramChange="36"/>
          <Patch Number="38" Name="Skkrrt" ProgramChange="37"/>
          <Patch Number="39" Name="Calming Trap" ProgramChange="38"/>
          <Patch Number="40" Name="Chirp Kit" ProgramChange="39"/>
          <Patch Number="41" Name="Stimulant Beats" ProgramChange="40"/>
          <Patch Number="42" Name="Planet Tech" ProgramChange="41"/>
          <Patch Number="43" Name="Happy Future" ProgramChange="42"/>
          <Patch Number="44" Name="Kawaii Future" ProgramChange="43"/>
          <Patch Number="45" Name="Nice Footwork!" ProgramChange="44"/>
          <Patch Number="46" Name="Two Step" ProgramChange="45"/>
          <Patch Number="47" Name="Funky Boy Slip" ProgramChange="46"/>
          <Patch Number="48" Name="Acid Transfusion" ProgramChange="47"/>
          <Patch Number="49" Name="Boomin' Breaks" ProgramChange="48"/>
          <Patch Number="50" Name="EDMetal" ProgramChange="49"/>
          <Patch Number="51" Name="Hard Dance Kit" ProgramChange="50"/>
          <Patch Number="52" Name="Tricky Notes" ProgramChange="51"/>
          <Patch Number="53" Name="Dark Prog Night" ProgramChange="52"/>
          <Patch Number="54" Name="Bit Detective" ProgramChange="53"/>
          <Patch Number="55" Name="Electric Tribe" ProgramChange="54"/>
          <Patch Number="56" Name="Tribal Nation" ProgramChange="55"/>
          <Patch Number="57" Name="Motion Samba" ProgramChange="56"/>
          <Patch Number="58" Name="Groovy Vocoder" ProgramChange="57"/>
          <Patch Number="059" Name="Cute Arpeggio" ProgramChange="58" />
          <Patch Number="060" Name="VideoGame" ProgramChange="59" />
          <Patch Number="061" Name="909 Punch Kit" ProgramChange="60" />
          <Patch Number="062" Name="909 got 808Bass!" ProgramChange="61" />
          <Patch Number="063" Name="Dirty 606" ProgramChange="62" />
          <Patch Number="064" Name="909 &amp; 808" ProgramChange="63" />
          <Patch Number="065" Name="727 &amp; 909" ProgramChange="64" />
          <Patch Number="066" Name="727 &amp; 909 &amp; Pno" ProgramChange="65" />
          <Patch Number="067" Name="808 Kit 1" ProgramChange="66" />
          <Patch Number="068" Name="808 Kit 2" ProgramChange="67" />
          <Patch Number="069" Name="808 Kit 3" ProgramChange="68" />
          <Patch Number="070" Name="808 Comp Kit" ProgramChange="69" />
          <Patch Number="071" Name="808 Drive Kit" ProgramChange="70" />
          <Patch Number="072" Name="909 Kit" ProgramChange="71" />
          <Patch Number="073" Name="909 Comp Kit" ProgramChange="72" />
          <Patch Number="074" Name="909 Drive Kit" ProgramChange="73" />
          <Patch Number="075" Name="707 Kit 1" ProgramChange="74" />
          <Patch Number="076" Name="707 Kit 2" ProgramChange="75" />
          <Patch Number="077" Name="727 Kit 1" ProgramChange="76" />
          <Patch Number="078" Name="727 Kit 2" ProgramChange="77" />
          <Patch Number="079" Name="606 Kit" ProgramChange="78" />
          <Patch Number="080" Name="626 Kit 1" ProgramChange="79" />
          <Patch Number="081" Name="626 Kit 2" ProgramChange="80" />
          <Patch Number="082" Name="TR-8 Kit 1 (808)" ProgramChange="81" />
          <Patch Number="083" Name="TR-8 Kit 2 (909)" ProgramChange="82" />
          <Patch Number="084" Name="TR-8 Kit 3 (808)" ProgramChange="83" />
          <Patch Number="085" Name="Last Step DEMO" ProgramChange="84" />
          <Patch Number="086" Name="Trigger Out DEMO" ProgramChange="85" />
  			</PatchNameList>
  		</PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Patterns" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
      <PatchBank Name="A" >
  			<MIDICommands>
  				<ControlChange Control="0" Value="0" />
  				<ControlChange Control="32" Value="0" />
  			</MIDICommands>
  			<PatchNameList>
  				<Patch Number="001" Name="Berlin Flyover" ProgramChange="0" />
  				<Patch Number="002" Name="Groovy Night" ProgramChange="1" />
  				<Patch Number="003" Name="Sat-O-Swing" ProgramChange="2" />
  				<Patch Number="004" Name="Tribal Nation" ProgramChange="3" />
  				<Patch Number="005" Name="Riser &amp; Riser " ProgramChange="4" />
  				<Patch Number="006" Name="32bars Trap" ProgramChange="5" />
  				<Patch Number="007" Name="Classic Work" ProgramChange="6" />
  				<Patch Number="008" Name="Sedgwick Ave." ProgramChange="7" />
  				<Patch Number="009" Name="Bay Area" ProgramChange="8" />
          <Patch Number="010" Name="Kawaii Future" ProgramChange="9" />
          <Patch Number="011" Name="Forest Dance" ProgramChange="10" />
          <Patch Number="012" Name="Loafing" ProgramChange="11" />
          <Patch Number="013" Name="Funky Stroke" ProgramChange="12" />
          <Patch Number="014" Name="Sycrofunk" ProgramChange="13" />
          <Patch Number="015" Name="Nocturnal D&amp;B" ProgramChange="14" />
          <Patch Number="016" Name="INDASCID" ProgramChange="15" />
          <Patch Number="017" Name="ManiaBongo" ProgramChange="16" />
          <Patch Number="018" Name="Warehouse" ProgramChange="17" />
          <Patch Number="019" Name="ALL DRUMS" ProgramChange="18" />
          <Patch Number="020" Name="Detroit Love" ProgramChange="19" />
          <Patch Number="021" Name="Dark Side of ACB" ProgramChange="20" />
          <Patch Number="022" Name="Simple Iteration" ProgramChange="21" />
          <Patch Number="023" Name="TrickTrigger" ProgramChange="22" />
          <Patch Number="024" Name="Inflating" ProgramChange="23" />
          <Patch Number="025" Name="NJ JAM" ProgramChange="24" />
          <Patch Number="026" Name="Chicago 707" ProgramChange="25" />
          <Patch Number="027" Name="AbstractDance" ProgramChange="26" />
          <Patch Number="028" Name="Alternate Arm" ProgramChange="27" />
          <Patch Number="029" Name="Are You Happy?" ProgramChange="28" />
          <Patch Number="030" Name="MR.G" ProgramChange="29" />
          <Patch Number="31" Name="FutureStreet" ProgramChange="30"/>
          <Patch Number="32" Name="Rap with Me!" ProgramChange="31"/>
          <Patch Number="33" Name="Southern Drawl" ProgramChange="32"/>
          <Patch Number="34" Name="Calming Trap" ProgramChange="33"/>
          <Patch Number="35" Name="ChirpinOnClouds" ProgramChange="34"/>
          <Patch Number="36" Name="Gloom Future" ProgramChange="35"/>
          <Patch Number="37" Name="Stimulant Beats" ProgramChange="36"/>
          <Patch Number="38" Name="Planet Tech" ProgramChange="37"/>
          <Patch Number="39" Name="Happy Future" ProgramChange="38"/>
          <Patch Number="40" Name="Nice Footwork!" ProgramChange="39"/>
          <Patch Number="41" Name="TheWOnderfulSTEP" ProgramChange="40"/>
          <Patch Number="42" Name="Funky Boy Slip" ProgramChange="41"/>
          <Patch Number="43" Name="Acid Transfusion" ProgramChange="42"/>
          <Patch Number="44" Name="Boomin' Breaks" ProgramChange="43"/>
          <Patch Number="45" Name="EDMetal" ProgramChange="44"/>
          <Patch Number="46" Name="REMOte-CONtrol" ProgramChange="45"/>
          <Patch Number="47" Name="Tricky Notes" ProgramChange="46"/>
          <Patch Number="48" Name="Dark Prog Night" ProgramChange="47"/>
          <Patch Number="49" Name="Bit Detective" ProgramChange="48"/>
          <Patch Number="50" Name="Electric Tribe" ProgramChange="49"/>
          <Patch Number="51" Name="Motion Samba" ProgramChange="50"/>
          <Patch Number="52" Name="Groovy Vocoder" ProgramChange="51"/>
          <Patch Number="53" Name="Cute Arpeggio" ProgramChange="52"/>
          <Patch Number="54" Name="Turn CTRL Knob !" ProgramChange="53"/>
          <Patch Number="55" Name="Not a Video Game" ProgramChange="54"/>
          <Patch Number="56" Name="Straight 909" ProgramChange="55"/>
          <Patch Number="57" Name="909 got 808Bass!" ProgramChange="56"/>
          <Patch Number="58" Name="Motion90809" ProgramChange="57"/>
          <Patch Number="059" Name="727 &amp; 909" ProgramChange="58" />
          <Patch Number="060" Name="Dirty 606" ProgramChange="59" />
          <Patch Number="061" Name="808 Variation 1" ProgramChange="60" />
          <Patch Number="062" Name="808 Variation 2" ProgramChange="61" />
          <Patch Number="063" Name="808 Variation 3" ProgramChange="62" />
          <Patch Number="064" Name="808 Variation 4" ProgramChange="63" />
          <Patch Number="065" Name="808 Variation 5" ProgramChange="64" />
          <Patch Number="066" Name="808 Variation 6" ProgramChange="65" />
          <Patch Number="067" Name="808 Variation 7" ProgramChange="66" />
          <Patch Number="068" Name="909 Variation 1" ProgramChange="67" />
          <Patch Number="069" Name="909 Variation 2" ProgramChange="68" />
          <Patch Number="070" Name="909 Variation 3" ProgramChange="69" />
          <Patch Number="071" Name="909 Variation 4" ProgramChange="70" />
          <Patch Number="072" Name="TR-8 Variation 1" ProgramChange="71" />
          <Patch Number="073" Name="TR-8 Variation 2" ProgramChange="72" />
          <Patch Number="074" Name="TR-8 Variation 3" ProgramChange="73" />
          <Patch Number="075" Name="606 Variation" ProgramChange="74" />
          <Patch Number="076" Name="707 Variation" ProgramChange="75" />
          <Patch Number="077" Name="727 Variation 1" ProgramChange="76" />
          <Patch Number="078" Name="727 Variation 2" ProgramChange="77" />
          <Patch Number="079" Name="626 Variation 1" ProgramChange="78" />
          <Patch Number="080" Name="626 Variation 2" ProgramChange="79" />
          <Patch Number="081" Name="Last Step DEMO" ProgramChange="80" />
          <Patch Number="082" Name="Trigger Out DEMO" ProgramChange="81" />
          <Patch Number="083" Name="Intro A" ProgramChange="82" />
          <Patch Number="084" Name="Hook A" ProgramChange="83" />
          <Patch Number="085" Name="Verse" ProgramChange="84" />
          <Patch Number="086" Name="B Section" ProgramChange="85" />
          <Patch Number="087" Name="Break" ProgramChange="86" />
          <Patch Number="088" Name="Intro B" ProgramChange="87" />
          <Patch Number="088" Name="Hook B" ProgramChange="88" />
  			</PatchNameList>
  		</PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
